{
    "name": "run-protractor",
    "displayName": "Run protractor",
    "description": "Starts a single protractor test",
    "version": "1.0.0",
    "publisher": "gabduss",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "run-protractor",
            "properties": {
                "run-protractor.protractorConfiguration": {
                    "type": "string",
                    "default": "",
                    "description": "Relative path to protractor configuration"
                }
            }
        }
    },
    "homepage": "https://github.com/gabduss/runProtractorVsCodeExtension",
    "repository": {
        "type": "git",
        "url": "https://github.com/gabduss/runProtractorVsCodeExtension.git"
    },
    "galleryBanner": {
        "color": "#E23137",
        "theme": "dark"
    },
    "license": "MIT",
    "icon": "icon.png",
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.5.3",
        "@types/vscode": "^1.47.0",
        "vsce": "^1.66.0"
    }
}
